<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="SBT: com.chuusai:shapeless_2.11:1.2.4:jar">
    <archive path="/home/celestia/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.3.2:jar">
    <archive path="/home/celestia/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-core:2.3.2:jar">
    <archive path="/home/celestia/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-databind:2.3.2:jar">
    <archive path="/home/celestia/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar" />
  </library>
  <library name="SBT: com.github.nscala-time:nscala-time_2.11:1.0.0:jar">
    <archive path="/home/celestia/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar" />
  </library>
  <library name="SBT: com.thoughtworks.paranamer:paranamer:2.6:jar">
    <archive path="/home/celestia/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-actor_2.11:2.4.2:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.2.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-core-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-spray-json-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-testkit-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-http-testkit-experimental_2.11/jars/akka-http-testkit-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-parsing-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-slf4j_2.11:2.4.2:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.2.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-stream-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-stream-testkit-experimental_2.11:2.0.1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-stream-testkit-experimental_2.11/jars/akka-stream-testkit-experimental_2.11-2.0.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-testkit_2.11:2.3.12:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.12.jar" />
  </library>
  <library name="SBT: com.typesafe:config:1.3.0:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-datacommons_2.11:2.4.0-M1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.0-M1.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-functional_2.11:2.4.0-M1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.0-M1.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-iteratees_2.11:2.4.0-M1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.0-M1.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-json_2.11:2.4.0-M1:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.0-M1.jar" />
  </library>
  <library name="SBT: com.typesafe:ssl-config-akka_2.11:0.1.0:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/jars/ssl-config-akka_2.11-0.1.0.jar" />
  </library>
  <library name="SBT: com.typesafe:ssl-config-core_2.11:0.1.0:jar">
    <archive path="/home/celestia/.ivy2/cache/com.typesafe/ssl-config-core_2.11/jars/ssl-config-core_2.11-0.1.0.jar" />
  </library>
  <library name="SBT: io.spray:spray-can_2.11:1.3.3:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-http_2.11:1.3.3:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-httpx_2.11:1.3.3:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-io_2.11:1.3.3:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-json_2.11:1.3.2:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-routing_2.11:1.3.3:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-util_2.11:1.3.3:jar">
    <archive path="/home/celestia/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: joda-time:joda-time:2.3:jar">
    <archive path="/home/celestia/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar" />
  </library>
  <library name="SBT: org.joda:joda-convert:1.6:jar">
    <archive path="/home/celestia/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar" />
  </library>
  <library name="SBT: org.json4s:json4s-ast_2.11:3.2.11:jar">
    <archive path="/home/celestia/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar" />
  </library>
  <library name="SBT: org.json4s:json4s-core_2.11:3.2.11:jar">
    <archive path="/home/celestia/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar" />
  </library>
  <library name="SBT: org.json4s:json4s-native_2.11:3.2.11:jar">
    <archive path="/home/celestia/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.11.jar" />
  </library>
  <library name="SBT: org.jvnet.mimepull:mimepull:1.9.5:jar">
    <archive path="/home/celestia/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar" />
  </library>
  <library name="SBT: org.mongodb:casbah-commons_2.11:2.7.3:jar">
    <archive path="/home/celestia/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.7.3.jar" />
  </library>
  <library name="SBT: org.mongodb:casbah-core_2.11:2.7.3:jar">
    <archive path="/home/celestia/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.7.3.jar" />
  </library>
  <library name="SBT: org.mongodb:casbah-gridfs_2.11:2.7.3:jar">
    <archive path="/home/celestia/.ivy2/cache/org.mongodb/casbah-gridfs_2.11/jars/casbah-gridfs_2.11-2.7.3.jar" />
  </library>
  <library name="SBT: org.mongodb:casbah-query_2.11:2.7.3:jar">
    <archive path="/home/celestia/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.7.3.jar" />
  </library>
  <library name="SBT: org.mongodb:mongo-java-driver:2.12.3:jar">
    <archive path="/home/celestia/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.3.jar" />
  </library>
  <library name="SBT: org.parboiled:parboiled-core:1.1.7:jar">
    <archive path="/home/celestia/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar" />
  </library>
  <library name="SBT: org.parboiled:parboiled-scala_2.11:1.1.7:jar">
    <archive path="/home/celestia/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar" />
  </library>
  <library name="SBT: org.reactivestreams:reactive-streams:1.0.0:jar">
    <archive path="/home/celestia/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.3:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-compiler:2.11.0:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-library:2.11.7:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-reflect:2.11.1:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar" />
  </library>
  <library name="SBT: org.scala-lang:scalap:2.11.0:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar" />
  </library>
  <library name="SBT: org.scala-stm:scala-stm_2.11:0.7:jar">
    <archive path="/home/celestia/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar" />
  </library>
  <library name="SBT: org.slf4j:slf4j-api:1.7.16:jar">
    <archive path="/home/celestia/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar" />
  </library>
  <library name="scala-sdk-2.11.7">
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar" />
    <archive path="/home/celestia/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar" />
  </library>
</eclipse-userlibraries>

